<!DOCTYPE html>
<html>
  <head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121481998-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-121481998-1');
	</script>
	<script src="https://www.gstatic.com/firebasejs/5.1.0/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyAbHXZWvmwq8CHRtrRFWbxYcj__TpY9uq0",
	    authDomain: "playlisteem.firebaseapp.com",
	    databaseURL: "https://playlisteem.firebaseio.com",
	    projectId: "playlisteem",
	    storageBucket: "playlisteem.appspot.com",
	    messagingSenderId: "852849870801"
	  };
	  firebase.initializeApp(config);
	</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">
    
	<style media="screen">
		body { background: white; color: black; font-family:'Comfortaa', cursive; margin: 0; padding: 0; }
		body { border-top: 16px solid #05D6A9; }
		#message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
		#message h2 { color: #05D6A9; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
		#message h1 { font-size: 50px; font-weight: 300; color: #05D6A9; margin: 0 0 16px; }
		#message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
		#message a { text-decoration: none; color: #05D6A9; }
		#load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
	
	@media (max-width: 600px) {
		body, #message { margin-top: 0; background: white; box-shadow: none; }
		body { border-top: 16px solid #05D6A9; }
	}
	</style>    

    <title>No Music, No Life</title>
  </head>
  <body>
    <div id="message">
      <h1>No Music,</br>No Life</h1>
      <p>Page Not Found</p>
	  <a target="_blank" href="https://playlisteem.com">GO TO "playlisteem"</a>
    </div>
  </body>
</html>
